import <std/io>

void main {
    int first;
    int second;
    char op;

    while(true) {
        std::println("- - - - - - - - - - - - - -");

        std::println("First number: ");
        std::input(&first);

        std::println("Second number: ");
        std::input(&second);

        std::println("Operator: ");
        std::input(&op);
        std::input(&op); // For space, enter, etc.

        if(op != '+' && op != '-' && op != '*' && op != '/') {
            std::println("Undefined operator!");
            std::println("- - - - - - - - - - - - - -");
            break;
        }

        switch(op) {
            case('+') first += second;
            case('-') first -= second;
            case('*') first *= second;
            case('/') first /= second;
        }

        std::println("Result: ", first);
    }
}