@inc ":std/str"

@def  stdin_fd 0;
@def stdout_fd 1;
@def stderr_fd 2;

extern stdin: StdFile*;
extern stdout: StdFile*;
extern stderr: StdFile*;

struct StdFile {
    __fd: ulong;

    static extern open(path: const char*, mode: const char*): File*;
    extern close();

    extern read(to: char*, count: ulong);
    extern write(from: const char*, count: ulong);

    get(): char {
        c: char;
        this->read(&c, 1);
        ret c;
    }

    put(c: char) {
        this->write(&c, 1);
    }

    swrite(s: const char*) {
        this->write(&s, StdString.lengthOf(s));
    }
}
