import <std/io>
import "carcasity"

int main()
{
	rc::carcasityInit();
	
	//rc::VideoMode* mode = rc::VideoMode(800,600,32); //rgs::VideoMode(800, 600, 32);
	//rc::RenderWindow* window = rc::RenderWindow(mode, "Window", rc::StyleClose);
	
	//rc::Event event;
	
	//std::printf("Passed init");		
		
	//window = sfRenderWindow_create(mode, "SFML window", sfResize | sfClose, null);
	//if (!window)
	//return 1;

	//while (sfRenderWindow_isOpen(window))
	//{
	//	while (sfRenderWindow_pollEvent(window, &event))
	//	{
	//		if (event.type == sfEvtClosed)
	//			sfRenderWindow_close(window);
	//	}
	//	sfRenderWindow_clear(window, sfBlack);
	//	sfRenderWindow_display(window);
	//}
	//sfRenderWindow_destroy(window);*/

	rc::carcasityEnd();
	return 0;
}
