import <std/io> <std/socket>

void main {
    std::socket server = std::socket();

    if(server.open("127.0.0.1", 80, std::socket::InAddrAny) == -1) std::println("Open");
    if(server.bind() == -1) std::println("Bind");
    if(server.listen() == -1) std::println("Listen");

    while(true) {
        std::socket accepted = server.accept();
            accepted.write("HTTP/2.0 200 OK\r\nServer: webserver-rave\r\nContent-type: text/html\r\n\r\n<html>Hello from Rave backend!</html>\r\n");
        accepted.close();
    }
}