import <std/io>

struct Med {
    float level; // from 0 to 10
    int count;
    float salary;

    Med* this(float level, int count, float salary) {
        this.level = level;
        this.count = count;
        this.salary = salary;
    } => this;

    float go {
        return (this.salary * this.count);
    }

    void debug(float newpeoples) {
        std::printf("%s  Министерство Здравоохранения\n%s","\033[31;1m",std::reset);
        if(newpeoples>0) std::printf("   Прирост населения составил %s%.3f млн. человек%s.\n","\033[38;5;193m",cast(double)newpeoples,std::reset);
        else std::printf("   Прирост населения составил %s%.3f млн. человек%s.\n",std::red,cast(double)newpeoples,std::reset);
        std::printf("   Кол-во медицинского персонала: %s%d человек%s.\n","\033[38;5;65m",this.count,std::reset);
        std::printf("   Средняя зарплата: %s%.2f$.%s\n\n",std::green,cast(double)this.salary,std::reset);
    }
}