import <std/io> <std/json>

void main {
    // Reading the file
    std::file f = std::file("options.json");
    f.open("r");
    std::string buffer = f.readAll();
    f.close();

    // Parsing as json
    std::json::Value jvalue = std::json::parse(buffer);

    // Checking
    std::json::Value* jobject = jvalue.asObject(); // Pointer with access to all elements by index
    std::println("List of existing elements:");
    for(int i=0; i<jvalue.length; i++) std::println("\t", jobject[i].name);

    // Let's print a value of "compiler" variable!
    std::json::Value compiler = jvalue.get("compiler");
    std::println("'compiler' is ", compiler.asCString(), "!"); // You can use .asString() or .asU8String() methods too

    ~jvalue;
}