@if(__RAVE_PLATFORM == "X86_64") {
    struct va_list {
        int gp_offset;
        int fp_offset;
        void* overflow_arg_area;
        void* reg_save_area;
    }
}
@if(
    (__RAVE_PLATFORM == "X86") || (__RAVE_PLATFORM == "MIPS") ||
    (__RAVE_PLATFORM == "MIPS64") || (__RAVE_PLATFORM == "UNKNOWN") ||
    (__RAVE_PLATFORM == "POWERPC64") || (__RAVE_PLATFORM == "SPARC") ||
    (__RAVE_PLATFORM == "SPARCV9") || (__RAVE_PLATFORM == "WASM")) {

    struct va_list {
        void* __ap;
    }
}
@if(__RAVE_PLATFORM == "AARCH64") {
    struct va_list {
        void* __stack;
        void* __gr_top;
        void* __vr_top;
        int __gr_offs;
        int __vr_offs;
    }
}
@if(__RAVE_PLATFORM == "POWERPC") {
    struct va_list {
        char f;
        char s;
        short t;
        char* _f;
        char* s;
    }
}
@if(__RAVE_PLATFORM == "S390X") {
    struct va_list {
        long f;
        long s;
        char* t;
        char*_f;
    }
}

extern(linkname:"llvm.va_start") void __builtin_va_start(void* va);
extern(linkname:"llvm.va_end") void __builtin_va_end(void* va);
extern(linkname:"llvm.va_copy") void __builtin_va_copy(void* dest, void* src);

(inline) void va_start(va_list* va) {__builtin_va_start(cast(void*)va);}
(inline) void va_end(va_list* va) {__builtin_va_end(cast(void*)va);}
(inline) void va_copy(va_list* dest, va_list* copy) {__builtin_va_copy(cast(void*)dest,cast(void*)copy);}