__debugp __RAVE_X86_64 {
    struct va_list {
        int gp_offset = 48;
        int fp_offset = 176;
        void* overflow_arg_area;
        void* reg_save_area;
    }
}

__debugp __RAVE_AARCH64 {
    struct va_list {
        void* __stack;
        void* __gr_top;
        void* __vr_top;
        int __gr_offs;
        int __vr_offs;
    }
}

__debugp __RAVE_X86 {
    struct va_list {
        void* __ap;
    }
}

__debugp __RAVE_MIPS {
    struct va_list { void* v; }
}

extern(linkname:"llvm.va_start") void __builtin_va_start(void* va);
extern(linkname:"llvm.va_end") void __builtin_va_end(void* va);
extern(linkname:"llvm.va_copy") void __builtin_va_copy(void* dest, void* src);

void va_start(va_list* va) {__builtin_va_start(cast(void*)va);}
void va_end(va_list* va) {__builtin_va_end(cast(void*)va);}
void va_copy(va_list* dest, va_list* copy) {__builtin_va_copy(cast(void*)dest,cast(void*)copy);}