/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@if (__RAVE_PLATFORM == "X86_64") {
    struct va_list {
        int gp_offset;
        int fp_offset;
        char* overflow_arg_area;
        char* reg_save_area;
    }
}
@if (
    (__RAVE_PLATFORM == "X86") || (__RAVE_PLATFORM == "POWERPC64") || (__RAVE_PLATFORM == "MIPS") || (__RAVE_PLATFORM == "MIPS64") ||
    (__RAVE_PLATFORM == "AVR") || (__RAVE_PLATFORM == "WASM") || (__RAVE_PLATFORM == "UNKNOWN")
) {
    struct va_list {
        char* __ap;
    }
}

@if (__RAVE_PLATFORM == "AARCH64") {
    struct va_list {
        char* __stack;
        char* __gr_top;
        char* __vr_top;
        int __gr_offs;
        int __vr_offs;
    }
}

@if (__RAVE_PLATFORM == "POWERPC") {
    struct va_list {
        char f;
        char s;
        short t;
        char* _f;
        char* s;
    }
}

@if (__RAVE_PLATFORM == "S390X") {
    struct va_list {
        long f;
        long s;
        char* t;
        char* _f;
    }
}

extern(linkname: "llvm.va_start") void __builtin_va_start(char* va);
extern(linkname: "llvm.va_end") void __builtin_va_end(char* va);
extern(linkname: "llvm.va_copy") void __builtin_va_copy(char* dest, char* src);
