/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

namespace std {
    namespace ascii {
        (inline) bool isSpace(char c) => (c == ' ') || (c == '\r') || (c == '\t') || (c == '\n') || (c == '\v');
        (inline) bool isPrint(char c) => (c >= 32c) && (c <= 126c);
        (inline) bool isLower(char c) => (c > 96c) && (c < 123c);
        (inline) bool isUpper(char c) => (c > 64c) && (c < 91c);
        (inline) bool isDigit(char c) => (c >= '0') && (c <= '9');

        (inline) char toLower(char c) {
            return = c;
            if(std::ascii::isUpper(c)) return = (return + 32);
        }

        (inline) char toUpper(char c) {
            return = c;
            if(std::ascii::isLower(c)) return = (return - 32); 
        }

        (inline) char* charInChars(char* chars, char c) {
            int i = 0;
            return = null;
            bool active = true;
            while((chars[i] != '\0') && active) {
                if(chars[i] == c) {
                    return = &chars[i];
                    active = false;
                }
                i += 1;
            }
        }
    }
}
