/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

import <std/thread> <std/ascii>

// TODO: Add more supported platforms

@if((__RAVE_PLATFORM == "X86_64") || (__RAVE_PLATFORM == "AARCH64") || (__RAVE_PLATFORM == "POWERPC64")) {
    namespace std {
        namespace cstring {
            usize strlen(char* str) {
                ulong align = ptoi(&str[return]) & 7;

                while(align != 0) {
                    if(str[return] == '\0') @return();
                    align -= 1;
                    return += 1;
                }

                while(true) {
                    ulong chunk = ((cast(ulong*)&str[return])[0]);

                    if(((chunk - 0x0101010101010101) & (!chunk) & 0x8080808080808080) != 0) break;

                    return += 8;
                }

                while(str[return] != '\0') return += 1;
            }
        }
    }
}
@else @if((__RAVE_PLATFORM == "X86") || (__RAVE_PLATFORM == "ARM") || (__RAVE_PLATFORM == "POWERPC")) {
    namespace std {
        namespace cstring {
            usize strlen(char* str) {
                uint align = ptoi(&str[return]) & 3;

                while(align != 0) {
                    if(str[return] == '\0') @return();
                    align -= 1;
                    return += 1;
                }

                while(true) {
                    uint chunk = ((cast(uint*)&str[return])[0]);

                    if(((chunk - 0x01010101) & (!chunk) & 0x80808080) != 0) break;

                    return += 4;
                }

                while(str[return] != '\0') return += 1;
            }
        }
    }
}
@else {
    namespace std {
        namespace cstring {
            usize strlen(char* str) {
                while(str[return] != '\0') return += 1;
            }
        }
    }
}

namespace std {
    struct cstring {
        char* data;
        usize length;

        std::cstring this(char* data, usize length) {
            std::cstring this;

            this.data = data;
            this.length = length;
        } => this;

        std::cstring this(char* data) {
            std::cstring this;

            this.data = data;
            if(data == null) this.length = 0;
            else this.length = std::cstring::strlen(data);
        } => this;

        (nochecks) void operator=(std::cstring* one, char* two) {
            one.data = two;
            if(two == null) one.length = 0;
            else one.length = std::cstring::strlen(two);
        }
    }

    namespace cstring {
        (inline) const(char)* fromBool(bool b) {
            return = "false";
            if(b) return = "true";
        }

        (inline) bool strncmp(const(char)* s1, const(char)* s2, usize n) {
            usize i = 0;
            return = true;

            while(i < n) {
                if((s1[i] == '\0') || (s2[i] == '\0')) @return(false);
                if(s1[i] != s2[i]) @return(false);

                i += 1;
            }
        }

        (inline, nochecks) bool strcmp(std::cstring s1, std::cstring s2) {
            if(s1.length != s2.length) return = false;
            else return = std::memcmp(s1.data, s2.data, s1.length);
        }

        (inline, nochecks) char* strchr(char* chars, char c) {
            usize i = 0;
            return = null;

            while(chars[i] != '\0') {
                if(chars[i] == c) {
                    return = &chars[i];
                    break;
                }

                i += 1;
            }
        }

        (nochecks) char* strstr(const(char)* str, std::cstring substr) {
            usize i = 0;
            char* ptr = str;
            bool done = false;

            while(ptr[i] != '\0') {
                if(std::cstring::strncmp(ptr, substr.data, substr.length)) {
                    done = true;
                    break;
                }

                ptr = itop(char*, ptoi(ptr) + 1);
            }

            if(!done) ptr = null;
        } => ptr;

        (nochecks) usize indexOf(const(char)* str, char ch) {
            while((str[return] != '\0') && (str[return] != ch)) return += 1;
            if(str[return] == '\0') return = -1;
        }

        (nochecks, explicit) usize indexOf(std::cstring str, char ch) {
            while((return != str.length) && (str.data[return] != ch)) return += 1;
        }

        char* ltos(long number, char* endBuffer) {
            char[24] ltosBuffer;

            if(number == 0) {
                endBuffer[0] = '0';
                endBuffer[1] = '\0';
                @return(endBuffer);
            }

            bool isNegative = false;
            if(number < 0) {
                isNegative = true;
                number = -number;
            }

            usize index = 0;
            while(number > 0) {
                ltosBuffer[index] = ((number % 10l) + '0');
                number = number / 10l;
                index += 1;
            }

            if(isNegative) {
                ltosBuffer[index] = '-';
                index += 1;
            }

            endBuffer[index] = '\0';

            usize endI = 0;
            for(usize i=index; i>=1; i--) {
                endBuffer[endI] = ltosBuffer[i - 1];
                endI += 1;
            }
        } => endBuffer;

        char* ultos(ulong number, char* endBuffer) {
            char[24] ltosBuffer;

            if(number == 0) {
                endBuffer[0] = '0';
                endBuffer[1] = '\0';
                @return(endBuffer);
            }

            usize index = 0;
            while(number > 0) {
                ltosBuffer[index] = ((number % 10) + '0');
                number = number / 10;
                index += 1;
            }

            endBuffer[index] = '\0';

            usize endI = 0;
            for(usize i=index; i>=1; i--) {
                endBuffer[endI] = ltosBuffer[i - 1];
                endI += 1;
            }
        } => endBuffer;

        char* ctos(cent number, char* endBuffer) {
            char[48] ctosBuffer;

            if(number == 0) {
                endBuffer[0] = '0';
                endBuffer[1] = '\0';
                @return(endBuffer);
            }

            bool isNegative = false;
            if(number < 0) {
                isNegative = true;
                number = -number;
            }

            usize index = 0;
            while(number > 0) {
                ctosBuffer[index] = ((number % cast(cent)10) + '0');
                number = number / 10;
                index += 1;
            }

            if(isNegative) {
                ctosBuffer[index] = '-';
                index += 1;
            }

            endBuffer[index] = '\0';

            usize endI = 0;
            for(usize i=index; i>=1; i--) {
                endBuffer[endI] = ctosBuffer[i - 1];
                endI += 1;
            }
        } => endBuffer;

        char* uctos(ucent number, char* endBuffer) {
            char[48] uctBuffer;
            usize pos;

            for(pos = 0; number != 0u; pos++) {
                uctBuffer[pos] = (number % 10) + '0';
                number /= 10;
            }

            usize outpos;
            for(outpos = 0; true; outpos++) {
                pos -= 1;
                endBuffer[outpos] = uctBuffer[pos];
                if(pos == 0) break;
            }

            endBuffer[outpos + 1] = '\0';
        } => endBuffer;
        
        char* dtos(double number, int precision, char* buffer) {
            long lPart;
            int i;
            int tI;
            int len;
            char[40] temp;
            int decimals;

            bool isNegative = false;
            if(number < 0.0d) {
                isNegative = true;
                number = -number;
                buffer[0] = '-';
                i += 1;
            }

            lPart = cast(long)number;
            std::cstring::ltos(lPart, &temp);
            len = std::cstring::strlen(&temp);

            while(tI < len) {
                buffer[i] = temp[tI];
                i += 1;
                tI += 1;
            }
            
            number = number - cast(double)lPart;
            buffer[i] = '.';
            i += 1;
            decimals = 0;

            while(decimals < precision) {
                number = number * 10;
                lPart = cast(long)number;
                buffer[i] = lPart + '0';
                i += 1;
                decimals += 1;
                number = number - cast(double)lPart;
            }

            while(buffer[i - 1] == '0') i -= 1;

            if(buffer[i - 1] == '.') i -= 1;

            buffer[i] = '\0';
        } => buffer;

        long stol(std::cstring str) {
            return = 0;
            bool isNegative = false;
            long coeff = 1;

            for(usize i=str.length; i>=1; i--) {
                if(str.data[i - 1] == '-') {
                    isNegative = true;
                    break;
                }
                else if((str.data[i - 1] < '0') || (str.data[i - 1] > '9')) break;
                return += (cast(long)(str.data[i - 1] - '0') * coeff);
                coeff *= 10;
            }

            if(isNegative) return = -return;
        }

        ulong stoul(std::cstring str) {
            return = 0;
            ulong coeff = 1;

            for(usize i=str.length; i>=1; i--) {
                if((str.data[i - 1] < '0') || (str.data[i - 1] > '9')) break;
                return += (cast(ulong)(str.data[i - 1] - '0') * coeff);
                coeff *= 10;
            }
        }

        cent stoc(std::cstring str) {
            return = 0;
            bool isNegative = false;
            cent coeff = 1;

            for(usize i=str.length; i>=1; i--) {
                if(str.data[i - 1] == '-') {
                    isNegative = true;
                    break;
                }
                else if((str.data[i - 1] < '0') || (str.data[i - 1] > '9')) break;

                return += (cast(cent)(str.data[i - 1] - '0') * coeff);
                coeff *= 10;
            }

            if(isNegative) return = -return;
        }

        ucent stouc(std::cstring str) {
            return = 0;
            ucent coeff = 1;

            for(usize i=str.length; i>=1; i--) {
                if((str.data[i - 1] < '0') || (str.data[i - 1] > '9')) break;
                return += (cast(ucent)(str.data[i - 1] - '0') * coeff);
                coeff *= 10;
            }
        }

        double stod(std::cstring str) {
            return = 0.0d;
            bool isNegative = false;
            int i = 0;
            int decimalPoint = -1;

            // Handle optional leading whitespace
            while((i < str.length) && (std::ascii::isSpace(str.data[i]))) i += 1;

            // Handle optional sign
            if((i < str.length) && ((str.data[i] == '-') || (str.data[i] == '+'))) {
                if(str.data[i] == '-') isNegative = true;
                i += 1;
            }

            // Process digits before the decimal point
            while((i < str.length) && (std::ascii::isDigit(str.data[i]))) {
                return = return * 10 + (str.data[i] - '0');
                i += 1;
            }

            // Process the decimal point
            if((i < str.length) && (str.data[i] == '.')) {
                decimalPoint = i;
                i += 1;
            }

            // Process digits after the decimal point
            double fraction = 0.0d;
            double fractionScale = 1.0d;
            while((i < str.length) && (std::ascii::isDigit(str.data[i]))) {
                fraction = fraction * 10 + (str.data[i] - '0');
                fractionScale *= 10;
                i += 1;
            }

            // Combine the integer and fractional parts
            if(decimalPoint != -1) return += fraction / fractionScale;
            if(isNegative) return = -return;
        }

        real stor(std::cstring str) {
            return = 0.0d;
            bool isNegative = false;
            int i = 0;
            int decimalPoint = -1;

            // Handle optional leading whitespace
            while((i < str.length) && (std::ascii::isSpace(str.data[i]))) i += 1;

            // Handle optional sign
            if((i < str.length) && ((str.data[i] == '-') || (str.data[i] == '+'))) {
                if(str.data[i] == '-') isNegative = true;
                i += 1;
            }

            // Process digits before the decimal point
            while((i < str.length) && (std::ascii::isDigit(str.data[i]))) {
                return = return * 10 + (str.data[i] - '0');
                i += 1;
            }

            // Process the decimal point
            if((i < str.length) && (str.data[i] == '.')) {
                decimalPoint = i;
                i += 1;
            }

            // Process digits after the decimal point
            real fraction = 0.0r;
            real fractionScale = 1.0r;
            while((i < str.length) && (std::ascii::isDigit(str.data[i]))) {
                fraction = fraction * 10r + (str.data[i] - '0');
                fractionScale *= 10r;
                i += 1;
            }

            // Combine the integer and fractional parts
            if(decimalPoint != -1) return += fraction / fractionScale;
            if(isNegative) return = -return;
        }
    }
}
