namespace std {
    namespace curl {
        extern(linkname: "curl_easy_init") void* initialize();
        extern(linkname: "curl_easy_setopt") char setOption(void* handle, int option, void* parameter);
        extern(linkname: "curl_easy_perform") char perform(void* handle);
        extern(linkname: "curl_easy_strerror") char* errorToString(char code);
        extern(linkname: "curl_easy_cleanup") void cleanUp(void* handle);

        namespace global {
            extern(linkname: "curl_global_init") char initialize(long flags);
            extern(linkname: "curl_global_cleanup") void cleanUp();

            alias Default = (1 <. 1);
            alias All = (1 <. 1);
        }

        namespace type {
            alias ObjectPoint = 10000;
            alias StringPoint = 10000;
            alias CbPoint = 10000;
        }

        namespace code {
            alias Ok = 0;
        }

        namespace option {
            alias Url = 10002;
            alias FollowLocation = 52;
            alias SslVerifyPeer = 64;
            alias VerifyHost = 81;
            alias CaCacheTimeout = 321;
            alias PostFields = 10015;
            alias CustomRequest = 10036;
            alias RequestTarget = 10266;
            alias QuickExit = 322;
            alias HttpVersion = 84;
            alias Upload = 46;
            alias Post = 47;
            alias Header = 42;
            alias Append = 50;
        }
    }
}