import <std/io>

namespace libc {
    extern(linkname: "__errno_location") int* _errno();
    (inline) int errno => libc::_errno()[0];
}

namespace std {
    struct error<T> {
        char* message = null;
        T value;
        int type;
        
        std::error<T> this => this;
        std::error<T> this(T value) {
            this.value = value;
        } => this;

        void catch {
            if(this.message != null) {
                std::printf("%s",this.message);
                std::exit(1);
            }
        }
        
        void catch(void(char*) catcher) {
            if(this.message != null) catcher(this.message);
        }
    }
}