@inc <std/defs>

struct FILE {
    __x: char;
}

namespace std {
    extern(C,vararg,linkname:"printf") printf(str: char*);
    extern(C,linkname:"puts") puts(s: char*);
    extern(C,linkname:"gets") gets(buf: char*): char*;
    extern(C,linkname:"getchar") getchar(): char;
    extern(C,linkname:"fopen") fopen(file: char*, mode: char*): void*;
    extern(C,linkname:"fclose") fclose(file: FILE*): bool;
    extern(C,linkname:"getc") getc(file: FILE*): char;
    extern(C,linkname:"fgetc") fgetc(file: FILE*): char;
    extern(C,vararg,linkname:"scanf") scanf(s: char*);
    extern(C,vararg,linkname:"fscanf") fscanf(file: FILE*, s: char*);
}