@once

@inc "std/str/strlen";
@inc "std/defs";

@def stdin 0 @end
@def stdout 1 @end
@def stderr 2 @end
@def errno -1 @end

extern fopen(filename: char*, flags: int, mode: int): int;
extern fclose(fd: int);
extern _fwrite(fd: int, buff: char*, size: int);
extern fread(fd: int, buff: char*, size: int): int;
extern mkdir(pathname: char*, mode: int);
extern rmdir(pathname: char*);
extern chmod(file: char*, mode: int);
extern uselib(file: char*): int;
extern fchmod(fd: int, mode: int);

fwrite(fd: int, buff: char*): void {
    _fwrite(fd, buff, strlen(buff));
}

puts(s: char*) {
    fwrite(stdout, s);
}

putc(c: char) {
    _fwrite(stdout, &c, 1);
}

@end