/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@if(__RAVE_OS == "WINDOWS") {
    import <std/sysc>

    namespace std {
        namespace library {
            alias RtldLazy = 0x00001;

            extern(linkname: "LoadLibraryA") void* __LoadLibraryA(char* str);
            extern(linkname: "FreeLibrary") int __FreeLibrary(void* ptr);
            extern(linkname: "GetProcAddressA") void* __GetProcAddressA(void* handle, char* name);
        
            (inline) void* open(char* filename) => std::library::__LoadLibraryA(filename);
            (inline) int close(void* handle) => std::library::__FreeLibrary(handle);
            (inline) void* sym(void* handle, char* name) => std::library::__GetProcAddressA(handle, name);
            (inline) char* error => null;
        }
    }
}
@else {
    namespace std {
        namespace library {
            alias RtldLazy = 0x00001;
        
            extern(linkname: "dlopen") void* __open(char* filename, int flag);
            (inline) void* open(char* filename) => std::library::__open(filename, std::library::RtldLazy);
            extern(linkname: "dlclose") int close(void* handle);
            extern(linkname: "dlsym") void* sym(void* handle, char* name);
            extern(linkname: "dlerror") char* error();
        }
    }
}
