@if(__RAVE_OS == "LINUX") {
    namespace std {
        namespace library {
            alias RtldLazy = 0x00001;
        
            extern(linkname: "dlopen") void* __open(char* filename, int flags);
            (inline) void* open(char* filename) => std::library::__open(filename, std::library::RtldLazy);
            extern(linkname: "dlclose") int close(void* handle);
            extern(linkname: "dlsym") void* sym(void* handle, char* name);
            extern(linkname: "dlerror") char* error();
        }
    }
};

@if((__RAVE_OS == "WINDOWS32") || (__RAVE_OS == "WINDOWS64")) {
    import <std/sysc>

    namespace std {
        namespace library {
            alias RtldLazy = 0x00001;
        
            (inline) void* open(char* filename) => std::winapi::LoadLibrary(filename);
            (inline) int close(void* handle) {
                std::winapi::FreeLibrary(handle);
            } => 0;
            (inline) void* sym(void* handle, char* name) => std::winapi::GetProcAddress(handle, name);
            (inline) char* error => null;
        }
    }
};

@if((__RAVE_OS != "LINUX") && (__RAVE_OS != "WINDOWS32") && (__RAVE_OS != "WINDOWS64")) {
    namespace std {
        namespace library {
            alias RtldLazy = 0x00001;
        
            extern(linkname: "dlopen") void* __open(char* filename, int flag);
            (inline) void* open(char* filename) => std::library::__open(filename, std::library::RtldLazy);
            extern(linkname: "dlclose") int close(void* handle);
            extern(linkname: "dlsym") void* sym(void* handle, char* name);
            extern(linkname: "dlerror") char* error();
        }
    }
};
