/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

namespace std {
    namespace locale {
        alias ctype = 0;
        alias numeric = 1;
        alias time = 2;
        alias collate = 3;
        alias monetary = 4;
        alias messages = 5;
        alias all = 6;

        extern(linkname: "setlocale") char* set(int category, char* locale);
    }
}
