import <std/memory>

namespace std {
    struct map {
        int size;
        void** keys;
        void** values;
        int capacity;
        int length;

        std::map* this {
            this.size = 1;
            this.capacity = this.size * 2;
            this.keys = cast(void**)std::calloc(this.capacity,sizeof(void*));
            this.values = cast(void**)std::calloc(this.capacity,sizeof(void*));
        } => this;

        int getIndex(void* key) {
            int i = (cast(int)key) % this.size;

            while(this.keys[i] != null && this.keys[i] != key) {
                i = (i+1) % this.size;
            }
        } => i;

        void set(void* key, void* value) {
            this.size += 1;

            if(this.size > this.capacity) {
                this.capacity = this.capacity * 2;
                this.keys = cast(void**)std::realloc(this.keys,this.capacity*sizeof(void*));
                this.values = cast(void**)std::realloc(this.values,this.capacity*sizeof(void*));
            }

            int i = this.getIndex(key);
            this.keys[i] = key;
            this.values[i] = value;
        }

        void* get(void* key) {
            int index = this.getIndex(key);
            void* val;
            if(index == -1) val = null; 
            else val = this.values[this.getIndex(key)];
        } => val;

        void remove(void* key) {
            this.size -= 1;

            int i = this.getIndex(key);
            int l = sizeof(void**) / sizeof(void*);

            this.keys[i] = this.keys[l-1];
            this.values[i] = this.values[l-1];
        }

        void ~this {
            std::free(this.keys);
            std::free(this.values);
        }
    }
}
