namespace std {
    namespace map {
        struct Entry<KE, VE> {
            KE key;
            VE value;
            std::map::Entry<KE, VE>* next;
        }
    }

    alias mapSize = 32;

    int hash(void* data, int size) {
        return = 5381;
        int idx = 0;

        while(idx < size) {
            return = ((return <. 5) + return) + data[idx];
            idx += 1;
        }

        if(return < 0) return = -return;
    } => return % std::mapSize;

    struct map<K, V> {
        std::map::Entry<K, V>** table;
        int length;

        std::map<K, V> this {
            std::map<K, V> this;
            this.length = 0;
            this.table = cast(std::map::Entry<K, V>**)std::malloc(sizeof(std::map::Entry<K, V>*) * std::mapSize);
            for(int i=0; i<std::mapSize; i++) this.table[i] = null;
        } => this;

        void set(K key, V value) {
            @if(@hasMethod(K, hash)) {
                uint index = key.hash();
            };

            @if(!@hasMethod(K, hash)) {
                uint index = std::hash(cast(void*)&key, sizeof(K));
            };

            std::map::Entry<K, V>* entry = table[index];
            bool setted = false;
            while(entry != null) {
                if(key == entry.key) {
                    entry.value = value;
                    setted = true;
                    break;
                }
                entry = entry.next;
            }

            if(!setted) {
                table[index] = cast(std::map::Entry<K, V>*)std::malloc(sizeof(std::map::Entry<K, V>));
                table[index].key = key;
                table[index].value = value;
            }
        }

        V get(K key) {
            return = cast(V)null;
            @if(@hasMethod(K, hash)) {
                uint index = key.hash();
            };

            @if(!@hasMethod(K, hash)) {
                uint index = std::hash(cast(void*)&key, sizeof(K));
            };

            std::map::Entry<K, V>* entry = table[index];

            while(entry != null) {
                std::println(key);
                K key2 = (cast(K)entry.key);
                if(key == key2) {
                    return = (cast(V)(entry.value));
                    break;
                }
                else entry = entry.next;
            }
        }

        void ~this {
            if(this.table != null) {
                for(int i=0; i<std::mapSize; i++) {
                    if(this.table[i] != null) std::free(cast(void*)(this.table[i]));
                }
                std::free(cast(void*)(this.table));
                this.table = null;
            }
        }
    }
}