@protected

@def M_PI 3.14159265358979323846 @end

abs(i: long): long {
    if(i<0) ret -i;
    ret i;
}

pow(n: float, e: int): float {
    r: float = 1;

    i: int = 0;
    while(i<e) {
        r *= n;
        i += 1;
    }
    ret r;
}

ipow(n: int, e: int): int {
    r: float = pow(cast(float,n),e);
    ret cast(int,r);
}

sqrt(n: float): float {
    sqrt: float = n/2;
    temp: float = 0;

    while(sqrt != temp) {
        temp = sqrt;
        sqrt = (n / sqrt + sqrt) / 2;
    }

    ret sqrt;
}

@end