namespace std {
    extern(C,linkname:"malloc") malloc(num: int): void*;
    extern(C,linkname:"free") free(ptr: void*);
    extern(C,linkname:"calloc") calloc(s1: int, s2: int): void*;
    extern(C,linkname:"realloc") realloc(ptr: void*, newsize: int): void*;
    extern(C,linkname:"memcpy") memcpy(dest: void*, src: void*, n: int): void*;
    extern(C,linkname:"memmove") memmove(dest: void*, src: void*, n: int): void*;
    extern(C,linkname:"memset") memset(dest: void*, val: int, n: int): void*;
    extern(C,linkname:"memcmp") memcmp(m1: void*, m2: void*, n: int): bool;
}

@macro std::delete(T) std::free(cast(void*)T) @endm
@macro std::new(T,C) cast(T*)std::malloc(sizeof(T)*C) @endm