import <std/string> <std/memory> <std/io>

namespace std {
    namespace network {
        alias AfInet = 2;
        alias PfInet = 2;
        alias AfInet6 = 2;
        alias SockStream = 1;
        alias ShutRD = 0;
        alias ShutWR = 1;
        alias ShutRDWR = 2;
        alias InAddrAll = 0;
        alias AiPassive = 1;
        alias AiCanonName = 2;
        alias SocketReuseAddr = 2;
    }
}

@if((__RAVE_OS == "LINUX")) {
    namespace std {
        namespace network {
            struct sockaddr {
                int sa_family;
                char[14] sa_data;
            }

            struct sockaddr_storage {
                int sa_family;
                long __ss_align;
                char[120] __ss_padding;
            }

            struct in_addr {
                int s_addr;
            }

            struct addrinfo {
                int ai_flags;
                int ai_family;
                int ai_socktype;
                int ai_protocol;
                uint ai_addrlen;
                std::network::sockaddr* ai_addr;
                std::network::addrinfo* ai_next;
            }

            struct hostInfo {
                std::network::addrinfo* addrinfo;
                int result;
            }

            struct sockaddr_in {
                int sa_family;
                short sin_port;
                std::network::in_addr sin_addr;
            }
        }
    }

    import <std/sysc>

    namespace std {
        namespace network {
            (inline) int socket(int domain, int type, int protocol) => cast(int)std::syscall(std::sysctable::Socket, domain, type, protocol);

            (inline) int bind(int sockfd, const(std::network::sockaddr)* addr, int addrlen) => cast(int)std::syscall(std::sysctable::Bind, sockfd, addr, addrlen);
            
            (inline) int shutdown(int sockfd, int how) => cast(int)std::syscall(std::sysctable::Shutdown, sockfd, how);
            
            (inline) int listen(int s, int backlog) => cast(int)std::syscall(std::sysctable::Listen, s, backlog);
            
            (inline) int connect(int sockfd, std::network::sockaddr* addr, int addrlen) => cast(int)std::syscall(std::sysctable::Connect, sockfd, addr, addrlen);
            
            (inline) int getSockName(int sockfd, std::network::sockaddr* addr, int* addrlen) => cast(int)std::syscall(std::sysctable::GetSockName, sockfd, addr, addrlen);

            (inline) int setSockOpt(int sockfd, int lvl, int optname, void* optval, int socklen) => cast(int)std::syscall(std::sysctable::SetSockOpt, sockfd, lvl, optname, optval, socklen);

            (inline) int getSockOpt(int sockfd, int lvl, int optname, void* optval, int* optlen) => cast(int)std::syscall(std::sysctable::GetSockOpt, sockfd, lvl, optname, optval, optlen);
            
            (inline) int close(int sockfd) => cast(int)std::syscall(std::sysctable::Close, sockfd);
            
            (inline) int read(int fd, void* buffer, int cnt) => cast(int)std::syscall(std::sysctable::Read, fd, buffer, cnt);
            
            (inline) int write(int fd, void* buffer, int cnt) => cast(int)std::syscall(std::sysctable::Write, fd, buffer, cnt);
            
            (inline) int accept4(int sockfd, std::network::sockaddr* addr, int* addrlen, int flags) => cast(int)std::syscall(std::sysctable::Accept4, sockfd, addr, addrlen, flags);
            
            (inline) int accept(int sockfd, std::network::sockaddr* addr, int* addrlen) => std::network::accept4(sockfd, addr, addrlen, 0);

            (inline) int recvFrom(int s, char* buff, int len, int flags, std::network::sockaddr* src, int* addrlen) => cast(int)std::syscall(std::sysctable::RecvFrom, s, buff, len, flags, src, addrlen);
            
            (inline) int sendTo(int s, char* buff, int len, int flags, std::network::sockaddr* dest, int addrlen) => cast(int)std::syscall(std::sysctable::SendTo, s, buff, len, flags, dest, addrlen);
            
            (inline) int recv(int s, char* buff, int len, int flags) => std::network::recvFrom(s, buff, len, flags, cast(std::network::sockaddr*)null, cast(int*)null);

            (inline) int send(int s, char* buff, int len, int flags) => std::network::sendTo(s, buff, len, flags, cast(std::network::sockaddr*)null, 0);

            short htons(short n) {
                short netshort;
                char* nptr = cast(char*)&n;
                char* netshortptr = cast(char*)&netshortptr;
                netshortptr[0] = nptr[1];
                netshortptr[1] = nptr[0];
            } => netshort;

            extern(linkname: "htonl") uint htonl(uint host);
            extern(linkname: "inet_addr") int inetAddr(char* ip);
            extern(linkname: "getaddrinfo") int getAddrInfo(char* node, char* service, std::network::addrinfo* hints, std::network::addrinfo** res);
            extern(linkname: "freeaddrinfo") void freeAddrInfo(std::network::addrinfo* ai);
            extern(linkname: "gai_strerror") char* getHostError(int errcode);

            std::network::hostInfo getHostInfo(char* host, char* port) {
                int r = 0;
                std::network::addrinfo hints;
                std::network::addrinfo* getaddrinfoRes = null;
                std::memset(cast(void*)&hints, 0, sizeof(std::network::addrinfo));
                hints.ai_family = std::network::AfInet;
                hints.ai_socktype = std::network::SockStream;
                r = std::network::getAddrInfo(host, port, &hints, &getaddrinfoRes);
                std::network::hostInfo hinfo;
                hinfo.addrinfo = getaddrinfoRes;
                hinfo.result = r;
            } => hinfo;

            extern(linkname: "getnameinfo") int getNameInfo(std::network::sockaddr* sa, int salen, char* host, int hostlen, char* srv, int srvlen, int flags);

            namespace request {
                void get(int fd, char* path, char* contentType, char* content) {
                    if((contentType != null) && (std::cstring::strlen(contentType) > 0)) {
                        std::__sprint("GET ", path, " HTTP/1.0\r\nContent-type: ", contentType, "\r\nContent-length: ", std::cstring::strlen(content), "\r\n\r\n", content, "\r\n");
                    }
                    else std::__sprint("GET ", path, " HTTP/1.0\r\n\r\n");
                    std::network::send(fd, std::sprintBuffer.c(), std::sprintBuffer.length, 0);
                }

                (inline) void post(int fd, char* path, char* contentType, char* content) {
                    std::__sprint("POST ", path, " HTTP/1.0\r\nContent-type: ", contentType, "\r\nContent-length: ", std::cstring::strlen(content), "\r\n\r\n", content, "\r\n");
                    std::network::send(fd, std::sprintBuffer.c(), std::sprintBuffer.length, 0);
                }
            }
        }
    }
};