@addLibrary("curl");

namespace std {
    struct curl {}

    namespace curl {
        alias ok = 0;
        alias optUrl = 10002;
        alias optFollowLocation = 52;
        alias optWriteFunction = 20011;
        alias optWriteData = 10001;

        extern(linkname: "curl_easy_init") std::curl* init();
        extern(linkname: "curl_easy_cleanup") void cleanUp(std::curl* c);
        extern(linkname: "curl_easy_setopt", vararg) int setOption(std::curl* c, int type);
        extern(linkname: "curl_easy_perform") int perform(std::curl* c);
    }
}
