/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@if(@aliasExists(__RAVE_IMPORTED_FROM)) {
    @if(@contains(__RAVE_IMPORTED_FROM, "std/sysc.rave") == false) {
        import <std/sysc>  
    };
};

@if(!@aliasExists(__RAVE_IMPORTED_FROM)) {
    import <std/sysc>
};

@compileAndLink("<std/thread>");
@compileAndLink("<std/cstring>");
@compileAndLink("<std/ascii>");
@compileAndLink("<std/strutil>");
@compileAndLink("<std/utf8>");
@compileAndLink("<std/string>");
@compileAndLink("<std/error>");
@compileAndLink("<std/io>");

@if(__RAVE_OS == "LINUX") {
    namespace std {
        (inline) void exit(int code) {
            std::syscall(std::sysctable::Exit, code);
        }
    }
};

@if(__RAVE_OS != "LINUX") {
    namespace std {
        extern(linkname: "exit") void exit(int code);
    }
};

namespace std {
    extern(private) void putswnl(char* msg);

    (inline) void assert(bool cond) {
        if(!cond) {
            std::putswnl("Assert: the conditions haven't been verified!\n");
            std::exit(1);
        }
    }

    (inline) void assert(bool cond, char* msg) {
        if(!cond) {
            std::putswnl(msg);
            std::exit(1);
        }
    }

    namespace dontuse {
        (inline) void _void(bool* b) {} // Just... ignore it?
    }
}
