@inc "std/unix";

@def SIGKILL 9 @end
@def SIGTERM 15 @end

@ifndef _I686

namespace std {

    getpid(): int => cast(int)std::sysc0(39);

    execve(pathname: char*, argv: char**, envp: char**): int => cast(int)std::sysc3(59,pathname,argv,envp);

    kill(pid: int, sig: int): int => cast(int)std::sysc2(62,pid,sig);

    fork(): int => cast(int)std::sysc0(57);

    vfork(): int => cast(int)std::sysc0(58); 

}

@end
@ifdef _I686

namespace std {

    getpid(): int => cast(int)std::sysc0(20);

    execve(pathname: char*, argv: char**, envp: char**): int => cast(int)std::sysc3(11,pathname,argv,envp);

    kill(pid: int, sig: int): int => cast(int)std::sysc2(37,pid,sig);

    fork(): int => cast(int)std::sysc0(2);

    vfork(): int => cast(int)std::sysc0(190); 

}

@end