/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@if (__RAVE_PLATFORM == "X86_64") {
    namespace pthread {
        struct attribute {
            char[56] __size;
            int __align;
        }

        struct mutexattr {
            char[40] __data;
        }

        struct mutex {
            char[40] __data;
        }
    }
}

@else {
    namespace pthread {
        struct attribute {
            char[36] __size;
            int __align;
        }

        struct mutexattr {
            char[24] __data;
        }

        struct mutex {
            char[24] __data;
        }
    }
}

namespace pthread {
    extern(linkname: "pthread_create") int create(ulong* thread, pthread::attribute* attr, char*(char*) start, char* arg);
    extern(linkname: "pthread_join") int join(ulong thread, char** valuePtr);
    extern(linkname: "pthread_self") ulong self();
    extern(linkname: "pthread_exit") void exit(char* retVal);
    extern(linkname: "pthread_cancel") int cancel(ulong thread);
    extern(linkname: "pthread_detach") int detach(ulong thread);

    // Mutex functions
    extern(linkname: "pthread_mutex_init") int mutex_init(pthread::mutex* mutex, pthread::mutexattr* attr);
    extern(linkname: "pthread_mutex_lock") int mutex_lock(pthread::mutex* mutex);
    extern(linkname: "pthread_mutex_unlock") int mutex_unlock(pthread::mutex* mutex);
    extern(linkname: "pthread_mutex_destroy") int mutex_destroy(pthread::mutex* mutex);
    extern(linkname: "pthread_mutex_trylock") int mutex_trylock(pthread::mutex* mutex);
}