@if(__RAVE_PLATFORM == "X86_64") {
    namespace pthread {
        struct attribute {
            char[56] __size;
            int __align;
        }

        struct mutex {
            char[40] __data;
        }
    }
}

@if(__RAVE_PLATFORM != "X86_64") {
    namespace pthread {
        struct attribute {
            char[36] __size;
            int __align;
        }

        struct mutex {
            char[24] __data;
        }
    }
}

namespace pthread {
    extern(linkname: "pthread_create") int create(ulong* thread, pthread::attribute* attr, void*(void*) start, void* arg);
    extern(linkname: "pthread_join") int join(ulong thread, void** valuePtr);
    extern(linkname: "pthread_self") ulong self();
    extern(linkname: "pthread_exit") void exit(void* retVal);
    extern(linkname: "pthread_cancel") int cancel(ulong thread);
    extern(linkname: "pthread_detach") int detach(ulong thread);
}