import <std/time> <std/sysc>

@if(__RAVE_OS == "LINUX") {
    namespace std {
        (inline) int __getrandom(void* buffer, uint bufferLength, uint flags) => cast(int)std::syscall(std::sysctable::GetRandom, buffer, bufferLength, flags);
    }

    namespace std {
        char randomChar {
            char buffer;
            std::__getrandom(&buffer, 1, 2);
        } => buffer;

        short randomShort {
            char[2] buffer;
            std::__getrandom(&buffer, 2, 2);
            short* ptr = cast(short*)&buffer;
        } => ptr[0];

        int randomInt {
            char[4] buffer;
            std::__getrandom(&buffer, 4, 2);
            int* ptr = cast(int*)&buffer;
        } => ptr[0];

        long randomLong {
            char[8] buffer;
            std::__getrandom(&buffer, 8, 2);
            long* ptr = cast(long*)&buffer;
        } => ptr[0];
    }
};

@if(__RAVE_OS != "LINUX") {
    namespace std {
        ulong randNext;

        char randomChar {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
            if(std::randNext == 0) std::randNext = ts.nsec;
            ts.nsec = ts.nsec * 1103515245 + 12345 * std::randNext;
            std::randNext = std::randNext * 103515245 + 12345;
        } => (cast(char*)ts.&nsec)[0];
        
        short randomShort {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
            if(std::randNext == 0) std::randNext = ts.nsec;
            ts.nsec = ts.nsec * 1103515245 + 12345 * std::randNext;
            std::randNext = std::randNext * 103515245 + 12345;
        } => (cast(short*)ts.&nsec)[0];

        int randomInt {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
            if(std::randNext == 0) std::randNext = ts.nsec;
            ts.nsec = ts.nsec * 1103515245 + 12345 * std::randNext;
            std::randNext = std::randNext * 103515245 + 12345;
        } => (cast(int*)ts.&nsec)[0];

        long randomLong {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
            if(std::randNext == 0) std::randNext = ts.nsec;
            ts.nsec = ts.nsec * 1103515245 + 12345 * std::randNext;
            std::randNext = std::randNext * 103515245 + 12345;
        } => ts.nsec;
    }
};