import <std/time> <std/sysc>

@if(__RAVE_OS == "LINUX") {
    namespace std {
        (inline) int __getrandom(void* buffer, uint bufferLength, uint flags) => cast(int)std::syscall(std::sysctable::GetRandom, buffer, bufferLength, flags);
    }

    namespace std {
        char randomChar {
            char buffer;
            std::__getrandom(&buffer, 1, 2);
        } => buffer;

        short randomShort {
            char[2] buffer;
            std::__getrandom(&buffer, 2, 2);
            short* ptr = cast(short*)&buffer;
        } => ptr[0];

        int randomInt {
            char[4] buffer;
            std::__getrandom(&buffer, 4, 2);
            int* ptr = cast(int*)&buffer;
        } => ptr[0];

        long randomLong {
            char[8] buffer;
            std::__getrandom(&buffer, 8, 2);
            long* ptr = cast(long*)&buffer;
        } => ptr[0];
    }
};

@if(__RAVE_OS != "LINUX") {
    namespace std {
        char randomChar(char min, char max) {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
        } => ((cast(char)ts.nsec) % ((max+1)-min))+min;
        
        short randomShort(short min, short max) {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
        } => ((cast(short)ts.nsec) % ((max+1)-min))+min;

        int randomInt(int min, int max) {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
        } => ((cast(int)ts.nsec) % ((max+1)-min))+min;

        long randomLong(long min, long max) {
            std::timeSpec ts;
            std::getCurrentTime(&ts);
        } => ((ts.nsec) % ((max+1)-min))+min;
    }
};