import <std/time>

namespace std {
    int randomInt(int min, int max) {
        int result = 0;

        std::timeSpec ts;
        std::getCurrentTime(&ts);

        result = cast(int)ts.nsec;
    } => (result % ((max+1)-min))+min;

    long randomLong(long min, long max) {
        long result = 0;

        std::timeSpec ts;
        std::getCurrentTime(&ts);
        int first = cast(int)ts.nsec;

        std::getCurrentTime(&ts);
        int second = cast(int)ts.nsec;

        result = cast(long)(first+second);
    } => (result % ((max+1)-min))+min;
}
