import <std/mem>

namespace libc {
    // Functions that are practically unnecessary in normal use and come from libc
    extern(linkname: "strlen") int strlen(char* cstr);
}

namespace std {
    struct string {
        char* ptr;
        int len;

        std::string this(char* a) {
            this.len = libc::strlen(a);
            this.ptr = std::malloc(this.len+1);

            int i = 0;
            while(i<this.len) {
                this.ptr[i] = a[i];
                i += 1;
            }
            this.ptr[i] = '\0';
        }

        bool has(char c) {
            bool has = false;

            int i = 0;
            while(i<this.len) {
                if(this.ptr[i] == c) {
                    has = true;
                    i = this.len;
                }
                i += 1;
            }
            return has;
        }

        void delete {
            std::free(this.ptr);
        }

        void set(char* a) {
            this.delete();
            this.len = libc::strlen(a);
            this.ptr = std::malloc(this.len+1);

            int i = 0;
            while(i<this.len) {
                this.ptr[i] = a[i];
                i += 1;
            }
            this.ptr[i] = '\0';
        }
    }
}