/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

// NOTE: syscall implementation was deleted because of unstability with LLVM 17+.
// It will be implemented again when we will get know how to fix it.

@if (__RAVE_OS == "LINUX") {
    @if (__RAVE_PLATFORM == "X86_64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x00;
                alias Write = 0x01;
                alias OpenAt = 0x101;
                alias Close = 0x03;
                alias RenameTo = 264;
                alias UnlinkAt = 263;
                alias FStat = 5;
                alias LSeek = 8;
                alias FAccessAt = 269;
                alias GetDents64 = 217;
                alias MakeDirAt = 258;

                alias Exit = 60;
                alias Reboot = 169;
                alias GetCwd = 79;

                alias Socket = 0x29;
                alias Bind = 0x31;
                alias Shutdown = 0x30;
                alias Listen = 0x32;
                alias Connect = 42;
                alias GetSockName = 51;
                alias Accept4 = 288;
                alias RecvFrom = 45;
                alias SendTo = 44;
                alias SetSockOpt = 54;
                alias GetSockOpt = 55;
                alias RecvMsg = 47;
                alias SendMsg = 46;
                alias GetPeerName = 52;
                alias SocketPair = 53;

                alias GetPID = 0x27;
                alias GetTID = 186;
                alias GetPPID = 0x6E;
                alias Clone = 56;
                alias Execve = 59;
                alias Wait4 = 61;
                alias Kill = 62;
                alias SigAction = 13;
                alias SigReturn = 15;

                alias ClockGetTime = 228;
                alias GetRandom = 318;
                alias GetTimeOfDay = 96;

                alias NanoSleep = 35;
            }
        }
    }

    @if (__RAVE_PLATFORM == "X86") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 0x127;
                alias Close = 0x06;
                alias RenameTo = 302;
                alias UnlinkAt = 301;
                alias FStat = 108;
                alias LSeek = 19;
                alias FAccessAt = 307;
                alias GetDents64 = 220;
                alias MakeDirAt = 296;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 0x167;
                alias Bind = 0x169;
                alias Shutdown = 0x175;
                alias Listen = 0x16B;
                alias Connect = 362;
                alias GetSockName = 367;
                alias Accept4 = 364;
                alias RecvFrom = 371;
                alias SendTo = 369;
                alias SetSockOpt = 366;
                alias GetSockOpt = 365;
                alias RecvMsg = 372;
                alias SendMsg = 370;
                alias GetPeerName = 368;
                alias SocketPair = 360;

                alias GetPID = 0x14;
                alias GetTID = 224;
                alias GetPPID = 0x40;
                alias Clone = 120;
                alias Execve = 11;
                alias Wait4 = 114;
                alias Kill = 37;
                alias SigAction = 174;
                alias SigReturn = 173;

                alias ClockGetTime = 265;
                alias GetRandom = 355;
                alias GetTimeOfDay = 78;

                alias NanoSleep = 162;
            }
        }
    }

    @if (__RAVE_PLATFORM == "AARCH64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x3F;
                alias Write = 0x40;
                alias OpenAt = 0x38;
                alias Close = 0x39;
                alias RenameTo = 38;
                alias UnlinkAt = 35;
                alias FStat = 80;
                alias LSeek = 62;
                alias FAccessAt = 48;
                alias GetDents64 = 61;
                alias MakeDirAt = 34;

                alias Exit = 93;
                alias Reboot = 142;
                alias GetCwd = 17;

                alias Socket = 0xC6;
                alias Bind = 0xC8;
                alias Shutdown = 0xD2;
                alias Listen = 0xC9;
                alias Connect = 203;
                alias GetSockName = 204;
                alias Accept4 = 242;
                alias RecvFrom = 207;
                alias SendTo = 206;
                alias SetSockOpt = 208;
                alias GetSockOpt = 209;
                alias RecvMsg = 212;
                alias SendMsg = 211;
                alias GetPeerName = 205;
                alias SocketPair = 199;

                alias GetPID = 0xAC;
                alias GetTID = 178;
                alias GetPPID = 0xAD;
                alias Clone = 220;
                alias Execve = 221;
                alias Wait4 = 260;
                alias Kill = 129;
                alias SigAction = 134;
                alias SigReturn = 139;
                
                alias ClockGetTime = 113;
                alias GetRandom = 278;
                alias GetTimeOfDay = 169;

                alias NanoSleep = 101;
            }
        }
    }

    @if (__RAVE_PLATFORM == "ARM") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 0x142;
                alias Close = 0x06;
                alias RenameTo = 329;
                alias UnlinkAt = 328;
                alias FStat = 108;
                alias LSeek = 19;
                alias FAccessAt = 334;
                alias GetDents64 = 217;
                alias MakeDirAt = 323;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 0x119;
                alias Bind = 0x11A;
                alias Shutdown = 0x125;
                alias Listen = 0x11C;
                alias Connect = 283;
                alias GetSockName = 286;
                alias Accept4 = 366;
                alias RecvFrom = 292;
                alias SendTo = 290;
                alias SetSockOpt = 294;
                alias GetSockOpt = 295;
                alias RecvMsg = 297;
                alias SendMsg = 296;
                alias GetPeerName = 287;
                alias SocketPair = 288;

                alias GetPID = 0x14;
                alias GetTID = 224;
                alias GetPPID = 0x40;
                alias Clone = 120;
                alias Execve = 11;
                alias Wait4 = 114;
                alias Kill = 37;
                alias SigAction = 174;
                alias SigReturn = 173;

                alias ClockGetTime = 263;
                alias GetRandom = 384;
                alias GetTimeOfDay = 78;

                alias NanoSleep = 162;
            }
        }
    }

    @if (__RAVE_PLATFORM == "POWERPC") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 286;
                alias Close = 6;
                alias RenameTo = 293;
                alias UnlinkAt = 292;
                alias FStat = 108;
                alias LSeek = 19;
                alias FAccessAt = 298;
                alias GetDents64 = 202;
                alias MakeDirAt = 287;
                
                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 182;

                alias Socket = 326;
                alias Bind = 327;
                alias Shutdown = 338;
                alias Listen = 329;
                alias Connect = 328;
                alias GetSockName = 331;
                alias Accept4 = 344;
                alias RecvFrom = 337;
                alias SendTo = 335;
                alias SetSockOpt = 339;
                alias GetSockOpt = 340;
                alias RecvMsg = 342;
                alias SendMsg = 341;
                alias GetPeerName = 332;
                alias SocketPair = 333;

                alias GetPID = 20;
                alias GetTID = 207;
                alias GetPPID = 64;
                alias Clone = 120;
                alias Execve = 11;
                alias Wait4 = 114;
                alias Kill = 37;
                alias SigAction = 173;
                alias SigReturn = 172;

                alias ClockGetTime = 246;
                alias GetRandom = 359;
                alias GetTimeOfDay = 78;

                alias NanoSleep = 162;
            }
        }
    }

    @if (__RAVE_PLATFORM == "POWERPC64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 286;
                alias Close = 6;
                alias RenameTo = 293;
                alias UnlinkAt = 292;
                alias FStat = 108;
                alias LSeek = 19;
                alias FAccessAt = 298;
                alias GetDents64 = 202;
                alias MakeDirAt = 287;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 182;

                alias Socket = 326;
                alias Bind = 327;
                alias Shutdown = 338;
                alias Listen = 329;
                alias Connect = 328;
                alias GetSockName = 331;
                alias Accept4 = 344;
                alias RecvFrom = 337;
                alias SendTo = 335;
                alias SetSockOpt = 339;
                alias GetSockOpt = 340;
                alias RecvMsg = 342;
                alias SendMsg = 341;
                alias GetPeerName = 332;
                alias SocketPair = 333;

                alias GetPID = 20;
                alias GetTID = 207;
                alias GetPPID = 64;
                alias Clone = 120;
                alias Execve = 11;
                alias Wait4 = 114;
                alias Kill = 37;
                alias SigAction = 173;
                alias SigReturn = 172;

                alias ClockGetTime = 246;
                alias GetRandom = 359;
                alias GetTimeOfDay = 78;

                alias NanoSleep = 162;
            }
        }
    }

    @if (__RAVE_PLATFORM == "MIPS64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 5000;
                alias Write = 5001;
                alias OpenAt = 5247;
                alias Close = 5003;
                alias RenameTo = 5254;
                alias UnlinkAt = 5085;
                alias FStat = 5433;
                alias LSeek = 5008;
                alias FAccessAt = 5259;
                alias GetDents64 = 5308;
                alias MakeDirAt = 5248;

                alias Exit = 5057;
                alias Reboot = 5164;
                alias GetCwd = 5077;

                alias Socket = 5040;
                alias Bind = 5048;
                alias Shutdown = 5028;
                alias Listen = 5049;
                alias Connect = 5436;
                alias GetSockName = 5050;
                alias Accept4 = 5293;
                alias RecvFrom = 5044;
                alias SendTo = 5043;
                alias SetSockOpt = 5053;
                alias GetSockOpt = 5054;
                alias RecvMsg = 5046;
                alias SendMsg = 5045;
                alias GetPeerName = 5051;
                alias SocketPair = 5052;

                alias GetPID = 5109;
                alias GetTID = 5178;
                alias GetPPID = 5108;
                alias Clone = 5055;
                alias Execve = 5057;
                alias Wait4 = 5059;
                alias Kill = 5060;
                alias SigAction = 5013;
                alias SigReturn = 5211;

                alias ClockGetTime = 5222;
                alias GetRandom = 5313;
                alias GetTimeOfDay = 5094;

                alias NanoSleep = 5034;
            }
        }
    }
}
@else @if (__RAVE_OS == "FREEBSD") {
    namespace std {
        extern(linkname: "syscall", vararg) void* syscall(int number);
    }

    namespace std {
        namespace sysctable {
            alias Read = 3;
            alias Write = 4;
            alias OpenAt = 499;
            alias Close = 6;
            alias RenameTo = 128;
            alias UnlinkAt = 503;
            alias FStat = 551;
            alias LSeek = 478;
            alias FAccessAt = 489;
            alias GetDents64 = 272; // Unique structure
            alias MakeDirAt = 496;
            alias Fork = 2;

            alias Exit = 1;
            alias Reboot = 55;
            alias GetCwd = 326;

            alias Socket = 97;
            alias Bind = 104;
            alias Shutdown = 134;
            alias Listen = 106;
            alias Connect = 98;
            alias GetSockName = 32;
            alias Accept4 = 5293;
            alias RecvFrom = 29;
            alias SendTo = 133;
            alias SetSockOpt = 105;
            alias GetSockOpt = 118;
            alias RecvMsg = 27;
            alias SendMsg = 28;
            alias GetPeerName = 31;
            alias SocketPair = 135;

            alias GetPID = 20;
            alias GetTID = 432; // Note: thr_self
            alias GetPPID = 39;
            alias Clone = -1; // Note: TODO
            alias Execve = 59;
            alias Wait4 = 7;
            alias Kill = 37;
            alias SigAction = 46; // Note: Deprecated
            alias SigReturn = 103; // Note: Deprecated

            alias ClockGetTime = 232;
            alias GetRandom = 563;
            alias GetTimeOfDay = 116;

            alias NanoSleep = 240;
        }
    }
}