/*
Rave guarantees that on all supported platforms, 
the result of a call with the same parameters and the same number will be the same.
*/

@if(__RAVE_OS == "LINUX") {
    namespace std {
        long __syscResult;
    }

    @if(__RAVE_PLATFORM == "X86_64") {
        namespace std {
            (vararg) void* syscall(int number) {
                bool fix;
	            asm(
                "
	                movq %rdi, %rax
	                movq %rsi, %rdi
	                movq %rdx, %rsi
	                movq %rcx, %rdx
	                movq %r8, %r10
	                movq %r9, %r8
	                movq 8(%rsp),%r9
	                syscall

	            	movq %rax, \"_Ravegstd::__syscResult\"
                ");
            } => cast(void*)std::__syscResult;
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x00;
                alias Write = 0x01;
                alias OpenAt = 0x101;
                alias Close = 0x03;
                alias RenameTo = 264;
                alias UnlinkAt = 263;
                alias FStat = 5;

                alias Exit = 60;
                alias Reboot = 169;
                alias GetCwd = 79;

                alias Socket = 0x29;
                alias Bind = 0x31;
                alias Shutdown = 0x30;
                alias Listen = 0x32;
                alias Connect = 42;
                alias GetSockName = 51;
                alias Accept4 = 288;
                alias RecvFrom = 45;
                alias SendTo = 44;

                alias GetPID = 0x27;
                alias GetPPID = 0x6E;
                alias Clone = 56;

                alias ClockGetTime = 228;
            }
        }
    };

    @if(__RAVE_PLATFORM == "X86") {
        namespace std {
            (vararg) void* syscall(int number) {
                bool fix;
	            asm(
                "
	                movl %ebx, %eax
	                movl %ecx, %ebx
	                movl %edx, %ecx
	                movl %esi, %edx
	                movl %ebp, %edi
	                syscall

	            	movl %eax, \"_Ravegstd::__syscResult\"
                ");
            } => cast(void*)std::__syscResult;
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 0x127;
                alias Close = 0x06;
                alias RenameTo = 302;
                alias UnlinkAt = 301;
                alias FStat = 108;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 0x167;
                alias Bind = 0x169;
                alias Shutdown = 0x175;
                alias Listen = 0x16B;
                alias Connect = 362;
                alias GetSockName = 367;
                alias Accept4 = 364;
                alias RecvFrom = 371;
                alias SendTo = 369;

                alias GetPID = 0x14;
                alias GetPPID = 0x40;
                alias Clone = 120;

                alias ClockGetTime = 265;
            }
        }
    };

    @if(__RAVE_PLATFORM == "AARCH64") {
        namespace std {
            (vararg) void* syscall(int number) {
                bool fix;
	            asm(
                "
	                mov x8, x1
                    mov x1, x2
                    mov x2, x3
                    mov x3, x4
                    mov x4, x5
                    mov x5, x6
	                svc #0

                    ldr x1, =\"_Ravegstd::__syscResult\"
                    str x0, [x1]
                ");
            } => cast(void*)std::__syscResult;
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x3F;
                alias Write = 0x40;
                alias OpenAt = 0x38;
                alias Close = 0x39;
                alias RenameTo = 38;
                alias UnlinkAt = 35;
                alias FStat = 80;

                alias Exit = 93;
                alias Reboot = 142;
                alias GetCwd = 17;

                alias Socket = 0xC6;
                alias Bind = 0xC8;
                alias Shutdown = 0xD2;
                alias Listen = 0xC9;
                alias Connect = 203;
                alias GetSockName = 204;
                alias Accept4 = 242;
                alias RecvFrom = 207;
                alias SendTo = 206;

                alias GetPID = 0xAC;
                alias GetPPID = 0xAD;
                alias Clone = 220;
                
                alias ClockGetTime = 113;
            }
        }
    };

    @if(__RAVE_PLATFORM == "ARM") {
        namespace std {
            (vararg) void* syscall(int number) {
                bool fix;
	            asm(
                "
	                mov r7, r0
                    mov r1, r2
                    mov r2, r3
                    mov r3, r4
                    mov r4, r5
                    mov r5, r6
	                swi 0x0

                    ldr r1, =\"_Ravegstd::__syscResult\"
                    str r0, [r1]
                ");
            } => cast(void*)std::__syscResult;
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 0x142;
                alias Close = 0x06;
                alias RenameTo = 329;
                alias UnlinkAt = 328;
                alias FStat = 108;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 0x119;
                alias Bind = 0x11A;
                alias Shutdown = 0x125;
                alias Listen = 0x11C;
                alias Connect = 283;
                alias GetSockName = 286;
                alias Accept4 = 366;
                alias RecvFrom = 292;
                alias SendTo = 290;

                alias GetPID = 0x14;
                alias GetPPID = 0x40;
                alias Clone = 120;

                alias ClockGetTime = 263;
            }
        }
    };

    @if(__RAVE_PLATFORM == "POWERPC") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 286;
                alias Close = 6;
                alias RenameTo = 293;
                alias UnlinkAt = 292;
                alias FStat = 108;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 182;

                alias Socket = 326;
                alias Bind = 327;
                alias Shutdown = 338;
                alias Listen = 329;
                alias Connect = 328;
                alias GetSockName = 331;
                alias Accept4 = 344;
                alias RecvFrom = 337;
                alias SendTo = 335;

                alias GetPID = 20;
                alias GetPPID = 64;
                alias Clone = 120;

                alias ClockGetTime = 246;
            }
        }
    };

    @if(__RAVE_PLATFORM == "POWERPC64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 286;
                alias Close = 6;
                alias RenameTo = 293;
                alias UnlinkAt = 292;
                alias FStat = 108;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 182;

                alias Socket = 326;
                alias Bind = 327;
                alias Shutdown = 338;
                alias Listen = 329;
                alias Connect = 328;
                alias GetSockName = 331;
                alias Accept4 = 344;
                alias RecvFrom = 337;
                alias SendTo = 335;

                alias GetPID = 20;
                alias GetPPID = 64;
                alias Clone = 120;

                alias ClockGetTime = 246;
            }
        }
    };

    @if(__RAVE_PLATFORM == "S390X") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 288;
                alias Close = 6;
                alias RenameTo = 295;
                alias UnlinkAt = 294;
                alias FStat = 108;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 359;
                alias Bind = 361;
                alias Shutdown = 373;
                alias Listen = 363;
                alias Connect = 362;
                alias GetSockName = 367;
                alias Accept4 = 364;
                alias RecvFrom = 371;
                alias SendTo = 369;

                alias GetPID = 20;
                alias GetPPID = 64;
                alias Clone = 120;

                alias ClockGetTime = 260;
            }
        }
    };

    if(__RAVE_PLATFORM == "MIPS64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 5000;
                alias Write = 5001;
                alias OpenAt = 5247;
                alias Close = 5003;
                alias RenameTo = 5254;
                alias UnlinkAt = 5085;
                alias FStat = 5433;

                alias Exit = 5057;
                alias Reboot = 5164;
                alias GetCwd = 5077;


                alias Socket = 5040;
                alias Bind = 5048;
                alias Shutdown = 5028;
                alias Listen = 5049;
                alias Connect = 5436;
                alias GetSockName = 5050;
                alias Accept4 = 5293;
                alias RecvFrom = 5044;
                alias SendTo = 5043;

                alias GetPID = 5109;
                alias GetPPID = 5108;
                alias Clone = 5055;

                alias ClockGetTime = 5222;
            }
        }
    };
};

@if((__RAVE_OS == "WINDOWS32") || (__RAVE_OS == "WINDOWS64")) {
    @addLibrary("user32", "kernel32");

    namespace std {
        namespace winapi {
            extern(stdcall, linkname: "MessageBoxA") int MessageBoxA(void* h, const(char)* s, const(char)* s2, uint d);
            extern(stdcall, linkname: "ExitProcess") void ExitProcess(int v);
            extern(stdcall, linkname: "LoadLibraryA") void* LoadLibrary(const(char)* name);
            extern(stdcall, linkname: "FreeLibrary") void FreeLibrary(void* library);
            extern(stdcall, linkname: "GetProcAddress") void* GetProcAddress(void* library, const(char)* name);
        }
    }
};