/*
Rave guarantees that on all supported platforms, 
the result of a call with the same parameters and the same number will be the same.
*/

@if(__RAVE_OS == "LINUX") {
    namespace std {
        long __syscResult;
    }

    @if(__RAVE_PLATFORM == "X86_64") {
        namespace std {
            (vararg) void* syscall(int number) {
                bool fix;
	            asm(
                "
	                movq %rdi, %rax
	                movq %rsi, %rdi
	                movq %rdx, %rsi
	                movq %rcx, %rdx
	                movq %r8, %r10
	                movq %r9, %r8
	                movq 8(%rsp), %r9
	                syscall

	            	movq %rax, \"_RaveGstd::__syscResult\"
                ");
            } => cast(void*)std::__syscResult;
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x00;
                alias Write = 0x01;
                alias OpenAt = 0x101;
                alias Close = 0x03;
                alias RenameTo = 264;
                alias UnlinkAt = 263;
                alias FStat = 5;
                alias LSeek = 8;

                alias Exit = 60;
                alias Reboot = 169;
                alias GetCwd = 79;

                alias Socket = 0x29;
                alias Bind = 0x31;
                alias Shutdown = 0x30;
                alias Listen = 0x32;
                alias Connect = 42;
                alias GetSockName = 51;
                alias Accept4 = 288;
                alias RecvFrom = 45;
                alias SendTo = 44;
                alias SetSockOpt = 54;
                alias GetSockOpt = 55;

                alias GetPID = 0x27;
                alias GetTID = 186;
                alias GetPPID = 0x6E;
                alias Clone = 56;
                alias Wait4 = 61;

                alias ClockGetTime = 228;
                alias GetRandom = 318;
                alias GetTimeOfDay = 96;
            }
        }
    };

    @if(__RAVE_PLATFORM == "X86") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 0x127;
                alias Close = 0x06;
                alias RenameTo = 302;
                alias UnlinkAt = 301;
                alias FStat = 108;
                alias LSeek = 19;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 0x167;
                alias Bind = 0x169;
                alias Shutdown = 0x175;
                alias Listen = 0x16B;
                alias Connect = 362;
                alias GetSockName = 367;
                alias Accept4 = 364;
                alias RecvFrom = 371;
                alias SendTo = 369;
                alias SetSockOpt = 366;
                alias GetSockOpt = 365;

                alias GetPID = 0x14;
                alias GetTID = 224;
                alias GetPPID = 0x40;
                alias Clone = 120;
                alias Wait4 = 114;

                alias ClockGetTime = 265;
                alias GetRandom = 355;
                alias GetTimeOfDay = 78;
            }
        }
    };

    @if(__RAVE_PLATFORM == "AARCH64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x3F;
                alias Write = 0x40;
                alias OpenAt = 0x38;
                alias Close = 0x39;
                alias RenameTo = 38;
                alias UnlinkAt = 35;
                alias FStat = 80;
                alias LSeek = 62;

                alias Exit = 93;
                alias Reboot = 142;
                alias GetCwd = 17;

                alias Socket = 0xC6;
                alias Bind = 0xC8;
                alias Shutdown = 0xD2;
                alias Listen = 0xC9;
                alias Connect = 203;
                alias GetSockName = 204;
                alias Accept4 = 242;
                alias RecvFrom = 207;
                alias SendTo = 206;
                alias SetSockOpt = 208;
                alias GetSockOpt = 209;

                alias GetPID = 0xAC;
                alias GetTID = 178;
                alias GetPPID = 0xAD;
                alias Clone = 220;
                alias Wait4 = 260;
                
                alias ClockGetTime = 113;
                alias GetRandom = 278;
                alias GetTimeOfDay = 169;
            }
        }
    };

    @if(__RAVE_PLATFORM == "ARM") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 0x142;
                alias Close = 0x06;
                alias RenameTo = 329;
                alias UnlinkAt = 328;
                alias FStat = 108;
                alias LSeek = 19;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 0x119;
                alias Bind = 0x11A;
                alias Shutdown = 0x125;
                alias Listen = 0x11C;
                alias Connect = 283;
                alias GetSockName = 286;
                alias Accept4 = 366;
                alias RecvFrom = 292;
                alias SendTo = 290;
                alias SetSockOpt = 294;
                alias GetSockOpt = 295;

                alias GetPID = 0x14;
                alias GetTID = 224;
                alias GetPPID = 0x40;
                alias Clone = 120;
                alias Wait4 = 114;

                alias ClockGetTime = 263;
                alias GetRandom = 384;
                alias GetTimeOfDay = 78;
            }
        }
    };

    @if(__RAVE_PLATFORM == "POWERPC") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 286;
                alias Close = 6;
                alias RenameTo = 293;
                alias UnlinkAt = 292;
                alias FStat = 108;
                alias LSeek = 19;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 182;

                alias Socket = 326;
                alias Bind = 327;
                alias Shutdown = 338;
                alias Listen = 329;
                alias Connect = 328;
                alias GetSockName = 331;
                alias Accept4 = 344;
                alias RecvFrom = 337;
                alias SendTo = 335;
                alias SetSockOpt = 339;
                alias GetSockOpt = 340;

                alias GetPID = 20;
                alias GetTID = 207;
                alias GetPPID = 64;
                alias Clone = 120;
                alias Wait4 = 114;

                alias ClockGetTime = 246;
                alias GetRandom = 359;
                alias GetTimeOfDay = 78;
            }
        }
    };

    @if(__RAVE_PLATFORM == "POWERPC64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 286;
                alias Close = 6;
                alias RenameTo = 293;
                alias UnlinkAt = 292;
                alias FStat = 108;
                alias LSeek = 19;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 182;

                alias Socket = 326;
                alias Bind = 327;
                alias Shutdown = 338;
                alias Listen = 329;
                alias Connect = 328;
                alias GetSockName = 331;
                alias Accept4 = 344;
                alias RecvFrom = 337;
                alias SendTo = 335;
                alias SetSockOpt = 339;
                alias GetSockOpt = 340;

                alias GetPID = 20;
                alias GetTID = 207;
                alias GetPPID = 64;
                alias Clone = 120;
                alias Wait4 = 114;

                alias ClockGetTime = 246;
                alias GetRandom = 359;
                alias GetTimeOfDay = 78;
            }
        }
    };

    @if(__RAVE_PLATFORM == "S390X") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
                alias OpenAt = 288;
                alias Close = 6;
                alias RenameTo = 295;
                alias UnlinkAt = 294;
                alias FStat = 108;
                alias LSeek = 19;

                alias Exit = 1;
                alias Reboot = 88;
                alias GetCwd = 183;

                alias Socket = 359;
                alias Bind = 361;
                alias Shutdown = 373;
                alias Listen = 363;
                alias Connect = 362;
                alias GetSockName = 367;
                alias Accept4 = 364;
                alias RecvFrom = 371;
                alias SendTo = 369;
                alias SetSockOpt = 366;
                alias GetSockOpt = 365;
                alias Wait4 = 114;

                alias GetPID = 20;
                alias GetTID = 236;
                alias GetPPID = 64;
                alias Clone = 120;

                alias ClockGetTime = 260;
                alias GetRandom = 349;
                alias GetTimeOfDay = 78;
            }
        }
    };

    @if(__RAVE_PLATFORM == "MIPS64") {
        namespace std {
            extern(linkname: "syscall", vararg) void* syscall(int number);
        }

        namespace std {
            namespace sysctable {
                alias Read = 5000;
                alias Write = 5001;
                alias OpenAt = 5247;
                alias Close = 5003;
                alias RenameTo = 5254;
                alias UnlinkAt = 5085;
                alias FStat = 5433;
                alias LSeek = 5008;

                alias Exit = 5057;
                alias Reboot = 5164;
                alias GetCwd = 5077;

                alias Socket = 5040;
                alias Bind = 5048;
                alias Shutdown = 5028;
                alias Listen = 5049;
                alias Connect = 5436;
                alias GetSockName = 5050;
                alias Accept4 = 5293;
                alias RecvFrom = 5044;
                alias SendTo = 5043;
                alias SetSockOpt = 5053;
                alias GetSockOpt = 5054;

                alias GetPID = 5109;
                alias GetTID = 5178;
                alias GetPPID = 5108;
                alias Clone = 5055;
                alias Wait4 = 5059;

                alias ClockGetTime = 5222;
                alias GetRandom = 5313;
                alias GetTimeOfDay = 5094;
            }
        }
    };
};