namespace std {
    extern(linkname: "syscall", vararg) void* syscall(int number);
}

@if(__RAVE_OS == "LINUX") {
    @if(__RAVE_PLATFORM == "X86_64") {
        namespace std {
            namespace sysctable {
                alias Read = 0x00;
                alias Write = 0x01;
            }
        }
    };
    @if(__RAVE_PLATFORM == "X86") {
        namespace std {
            namespace sysctable {
                alias Read = 0x03;
                alias Write = 0x04;
            }
        }
    };
    @if(__RAVE_PLATFORM == "AARCH64") {
        namespace std {
            namespace sysctable {
                alias Read = 0x3F;
                alias Write = 0x40;
            }
        }
    };
};