import <std/process>

@if(__RAVE_OS == "LINUX") {
    namespace std {
        namespace thread {
            (inline) int getCurrentID => cast(int)std::syscall(std::sysctable::GetTID);
        }
    }
};

@if((__RAVE_OS == "WINDOWS32") || (__RAVE_OS == "WINDOWS64")) {
    namespace std {
        namespace thread {
            (inline) int getCurrentID => std::winapi::GetCurrentThreadId();
        }
    }
};

namespace std {
    namespace thread {
        namespace spinlock {
            (inline) int tas(int* sl) => (cast(int)cmpxchg(sl, 0, 1));
            void lock(int* sl) {
                sl[0] = 1;
                while(std::thread::spinlock::tas(sl) == 0) {}
            }
            void unlock(int* sl) {sl[0] = 0;}
        }
        
        struct Spinlock {
            int value;

            std::thread::Spinlock this {this.value = 0;} => this;

            (inline) void lock {std::thread::spinlock::lock(this.&value);}
            (inline) void unlock {this.value = 0;}
        }
    }
}