import <std/process>

@if(__RAVE_OS == "LINUX") {
    namespace std {
        namespace thread {
            (inline) int getCurrentID => cast(int)std::syscall(std::sysctable::GetTID);
        }
    }
};

namespace std {
    namespace thread {
        namespace spinlock {
            (inline) int tas(int* sl) => (cast(int)cmpxchg(sl, 0, 1));
            void lock(int* sl) {
                sl[0] = 1;
                while(std::thread::spinlock::tas(sl) == 0) {}
            }
            void unlock(int* sl) {sl[0] = 0;}
        }
    }
}