import <std/sysc>

namespace std {
    struct time {
        int sec;
        int min;
        int hour;
        int mday;
        int month;
        int year;
        int wday;
        int yday;
        int isdst;
        long gmtoff;
        char* zone;
    }

    struct timeSpec {
        long sec;
        long nsec;
    }

    alias RealTime = 0;
    alias Monotonic = 1;

    struct timeval {
        int tv_sec;
        int tv_usec;
    }

    struct timezone {
        int tz_minuteswest;
        int tz_dsttime;
    }

    struct timeb {
        int time;
        short millitm;
        short timezone;
        short dstflag;
    };
}

@if((__RAVE_OS == "LINUX")) {
    namespace std {
        (inline) int __clock_gettime(int flag, std::timeSpec* tc) => cast(int)std::syscall(std::sysctable::ClockGetTime, flag, tc);
        int getCurrentTime(std::timeSpec* tc) => std::__clock_gettime(std::RealTime, tc);
    }
};

@if((__RAVE_OS == "WINDOWS32") || (__RAVE_OS == "WINDOWS64")) {
    namespace winapi {
        struct systemTime {
            short wYear;
            short wMonth;
            short wDayOfWeek;
            short wDay;
            short wHour;
            short wMinute;
            short wSecond;
            short wMilliseconds;
        }

        struct fileTime {
            int low;
            int high;
        }

        extern(linkname: "GetSystemTime") void GetSystemTime(winapi::systemTime* tm);
        extern(linkname: "GetTickCount64") ulong GetTickCount();
        extern(linkname: "GetSystemTimeAsFileTime") void GetSystemTimeAsFileTime(winapi::fileTime* tm);
        extern(linkname: "ProcessPrng") int ProcessPrng(char* data, int size);
    }
};

@if(((__RAVE_OS != "LINUX") && (__RAVE_OS != "WINDOWS32") && (__RAVE_OS != "WINDOWS64"))) {
    namespace libc {
        extern(linkname: "time") long getTime(void* v);
        extern(linkname: "ftime") void getFTime(std::timeb* tm);
    }

    namespace std {
        (inline) int getCurrentTime(std::timeSpec* tc) {
            tc.sec = libc::getTime(null);
            tc.nsec = tc.sec;
        } => 0;
    }
};