import <std/sysc>

namespace std {
    struct time {
        int sec;
        int min;
        int hour;
        int mday;
        int month;
        int year;
        int wday;
        int yday;
        int isdst;
        long gmtoff;
        char* zone;
    }

    struct timeSpec {
        long sec;
        long nsec;
    }

    alias RealTime = 0;
    alias Monotonic = 1;

    struct timeVal {
        long sec;
        long usec;
    }

    struct timeZone {
        int tz_minuteswest;
        int tz_dsttime;
    }

    struct timeb {
        int time;
        short millitm;
        short timezone;
        short dstflag;
    };
}

@if(__RAVE_OS == "WINDOWS") {
    namespace std {
        struct __systemTime {
            short wYear;
            short wMonth;
            short wDayOfWeek;
            short wDay;
            short wHour;
            short wMinute;
            short wSecond;
            short wMilliseconds;
        }

        struct __fileTime {
            int low;
            int high;
        }

        extern(linkname: "GetSystemTime") void __GetSystemTime(std::__systemTime* tm);
        extern(linkname: "GetTickCount64") ulong __GetTickCount();
        extern(linkname: "GetSystemTimeAsFileTime") void __GetSystemTimeAsFileTime(std::__fileTime* tm);
        extern(linkname: "ProcessPrng") int __ProcessPrng(char* data, int size);

        int getCurrentTime(std::timeSpec* tc) {
           std::__fileTime ftm;
           std::__GetSystemTimeAsFileTime(&ftm);

           long li;
           int* liPtr = cast(int*)&li;
           liPtr[0] = ftm.low;
           liPtr[1] = ftm.high;

           tc.sec = (li - 116444736000000000) / 10000000;
           tc.nsec = tc.sec;
        } => 0;
    }
};

@if(__RAVE_OS == "LINUX") {
    namespace std {
        (inline) int __gettimeofday(std::timeVal* tv) => cast(int)std::syscall(std::sysctable::GetTimeOfDay, tv, null);
        (inline) int __clock_gettime(int flag, std::timeSpec* tc) => cast(int)std::syscall(std::sysctable::ClockGetTime, flag, tc);

        int getCurrentTime(std::timeSpec* tc) => std::__clock_gettime(std::RealTime, tc);
    }
};

@if(((__RAVE_OS != "LINUX") && (__RAVE_OS != "WINDOWS"))) {
    namespace libc {
        extern(linkname: "time") long getTime(void* v);
        extern(linkname: "ftime") void getFTime(std::timeb* tm);
    }

    namespace std {
        (inline) int getCurrentTime(std::timeSpec* tc) {
            tc.sec = libc::getTime(null);
            tc.nsec = tc.sec;
        } => 0;
    }
};