namespace std {
    struct time {
        int sec;
        int min;
        int hour;
        int mday;
        int month;
        int year;
        int wday;
        int yday;
        int isdst;
        long gmtoff;
        char* zone;
    }

    struct timeSpec {
        long sec;
        long nsec;
    }

    alias RealTime = 0;
}

namespace libc {
    extern(linkname: "time") long time(void* n);
    extern(linkname: "localtime") std::time* localtime(long* t);
    extern(linkname: "clock_gettime") int clockGetTime(int id, std::timeSpec* tp);
}

namespace std {
    (inline) std::time getLocalTime {long _t = libc::time(null);} => libc::localtime(&_t)[0];
}